<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xMq-ol-jeD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vDS-Xq-GYd">
            <objects>
                <viewController id="g5S-Xr-3EC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="73d-Ek-Cqa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="qb9-8S-d3I">
                                <rect key="frame" x="112.5" y="304" width="189.5" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to Play?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGT-pF-tZj">
                                        <rect key="frame" x="0.0" y="0.0" width="189.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53O-st-PGO">
                                        <rect key="frame" x="0.0" y="86" width="189.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <segue destination="zLH-Nk-TNI" kind="show" id="ZGp-R6-RrF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qb9-8S-d3I" firstAttribute="centerX" secondItem="73d-Ek-Cqa" secondAttribute="centerX" id="SeQ-AJ-o2H"/>
                            <constraint firstItem="qb9-8S-d3I" firstAttribute="centerY" secondItem="73d-Ek-Cqa" secondAttribute="centerY" constant="-80" id="xFf-Gx-Dop"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="StU-L3-KUz"/>
                    </view>
                    <navigationItem key="navigationItem" id="HMV-12-iC1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMY-Me-PVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="130.58035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="19y-eZ-LMi">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zLH-Nk-TNI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwI-qU-NG3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbj-qo-eQw">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEw-xf-a3E">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who am I?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztk-9t-6ba">
                                                <rect key="frame" x="20" y="30" width="374" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rkn-fx-p5y">
                                                <rect key="frame" x="20" y="96" width="374" height="540"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tbR-aS-RZm">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="vYD-ll-CPs"/>
                                                        </constraints>
                                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xbV-nm-tt6">
                                                        <rect key="frame" x="0.0" y="110" width="374" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="pGy-aF-SYz"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ATp-u5-Lgg">
                                                        <rect key="frame" x="0.0" y="220" width="374" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="yrW-Rf-AUv"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jmJ-pH-Ll6">
                                                        <rect key="frame" x="0.0" y="330" width="374" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="Egn-za-3Qm"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pzj-Ae-8tg">
                                                        <rect key="frame" x="0.0" y="440" width="374" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="cOr-My-pbJ"/>
                                                        </constraints>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rkn-fx-p5y" secondAttribute="trailing" constant="20" id="I8u-Zc-Mko"/>
                                            <constraint firstItem="Ztk-9t-6ba" firstAttribute="leading" secondItem="DEw-xf-a3E" secondAttribute="leading" constant="20" id="VPV-WG-cOw"/>
                                            <constraint firstItem="Ztk-9t-6ba" firstAttribute="top" secondItem="DEw-xf-a3E" secondAttribute="top" constant="30" id="Z7e-UM-gPg"/>
                                            <constraint firstItem="rkn-fx-p5y" firstAttribute="top" secondItem="Ztk-9t-6ba" secondAttribute="bottom" constant="30" id="cP4-q6-KXH"/>
                                            <constraint firstItem="rkn-fx-p5y" firstAttribute="leading" secondItem="DEw-xf-a3E" secondAttribute="leading" constant="20" id="wHR-fx-VF3"/>
                                            <constraint firstAttribute="trailing" secondItem="Ztk-9t-6ba" secondAttribute="trailing" constant="20" id="x8I-CE-RNk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DEw-xf-a3E" firstAttribute="leading" secondItem="vbj-qo-eQw" secondAttribute="leading" id="7kz-dc-wiA"/>
                                    <constraint firstItem="DEw-xf-a3E" firstAttribute="height" secondItem="vbj-qo-eQw" secondAttribute="height" priority="250" id="ECv-CK-iVe"/>
                                    <constraint firstItem="DEw-xf-a3E" firstAttribute="top" secondItem="vbj-qo-eQw" secondAttribute="top" id="OeZ-26-CVK"/>
                                    <constraint firstItem="DEw-xf-a3E" firstAttribute="width" secondItem="vbj-qo-eQw" secondAttribute="width" id="aw4-Lg-H3j"/>
                                    <constraint firstAttribute="bottom" secondItem="DEw-xf-a3E" secondAttribute="bottom" id="fBD-vC-M59"/>
                                    <constraint firstAttribute="trailing" secondItem="DEw-xf-a3E" secondAttribute="trailing" id="k62-8e-grm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vbj-qo-eQw" firstAttribute="top" secondItem="GTO-e8-Xa8" secondAttribute="top" id="CmZ-tp-GhA"/>
                            <constraint firstItem="vbj-qo-eQw" firstAttribute="leading" secondItem="GTO-e8-Xa8" secondAttribute="leading" id="QG4-uE-nqU"/>
                            <constraint firstItem="vbj-qo-eQw" firstAttribute="trailing" secondItem="GTO-e8-Xa8" secondAttribute="trailing" id="sXx-hd-rNm"/>
                            <constraint firstAttribute="bottom" secondItem="vbj-qo-eQw" secondAttribute="bottom" id="tp6-Jl-HbX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GTO-e8-Xa8"/>
                    </view>
                    <navigationItem key="navigationItem" id="IdI-Vx-9Fn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh7-2y-6x3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081.159420289855" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qSY-Ad-I5T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xMq-ol-jeD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gYh-2t-ZeR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g5S-Xr-3EC" kind="relationship" relationship="rootViewController" id="6RS-6B-fyu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5r-ih-jBp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="130.58035714285714"/>
        </scene>
    </scenes>
</document>
